<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <title>The Messenger Raven</title>
  </head>
  <body>
    <h1>The Messenger Raven (WIP)</h1>
    <h3>A blog about DIY.org</h3>
    <div class="maker">
      <img src="https://d1973c4qjhao9m.cloudfront.net/patches/maker_253x292.png"> </img>
    </div>
    <div class="buttons">
    <p style="margin-left: 600px"> |<a href="article.html" class="button">Read 1st article</a> |
    <a href="maker.html" class="button">Maker of the Week</a> |</p>
    <p> The Messenger Raven is currently closed, but we'll come back later better than ever ;)</p>
    </div>
  </body>
</html>
